{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Plugins": {
        "Active": ["LTres.Olt.Api.Mongo.dll"]
  },
  "AllowedHosts": "*",
  "MongoConfig": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ltres_oltapi"
  }
}
